@app.on_callback_query()
async def callback_handler(query: CallbackQuery, context: ContextTypes.DEFAULT_TYPE):
   """Обработчик callback кнопок"""
   try:
       data = query.data
       
       # Обработка команд
       if data.startswith("cmd_"):
           command = data.replace("cmd_", "")
           
           if command == "help":
               await help_command(query, context)
           elif command == "preview":
               await preview_command(query, context)
           elif command == "check":
               await check_releases_command(query, context)
           elif command == "thoughts":
               await thoughts_menu(query, context)
           elif command == "scheduled":
               await scheduled_command(query, context)
           return
       
       # Обработка мыслей
       elif data == "create_thought":
           # Создание новой мысли
           keyboard = InlineKeyboardMarkup([
               [InlineKeyboardButton("❌ Отмена", callback_data="cancel_thought")]
           ])
           await query.edit_message_text(
               "💭 Введите тему для размышления:",
               reply_markup=keyboard
           )
           state["waiting_for_thought_topic"] = True
           return
           
       elif data == "generate_thought":
           # Генерация мысли по теме
           topic = state.get("thought_topic")
           if not topic:
               await query.answer("❌ Тема не найдена")
               return
               
           await query.edit_message_text("🤔 Генерирую мысль...")
           
           try:
               # Генерация текста мысли
               thought_text = await generate_thought(topic)
               
               if thought_text:
                   keyboard = InlineKeyboardMarkup([
                       [InlineKeyboardButton("📝 Редактировать", callback_data="edit_thought")],
                       [InlineKeyboardButton("🎨 Генерировать обложку", callback_data="gen_thought_cover")],
                       [InlineKeyboardButton("❌ Отмена", callback_data="cancel_thought")]
                   ])
                   
                   state["current_thought"] = {
                       "topic": topic,
                       "text": thought_text
                   }
                   save_state()
                   
                   await query.edit_message_text(
                       f"💭 <b>Тема:</b> {topic}\n\n"
                       f"<b>Текст:</b>\n{thought_text}",
                       reply_markup=keyboard,
                       parse_mode="HTML"
                   )
               else:
                   await query.edit_message_text("❌ Не удалось сгенерировать мысль")
                   
           except Exception as e:
               logger.error(f"Ошибка генерации мысли: {e}")
               await query.edit_message_text("❌ Произошла ошибка при генерации")
           return
           
       elif data == "edit_thought":
           # Редактирование мысли
           thought_data = state.get("current_thought")
           if not thought_data:
               await query.answer("❌ Данные мысли не найдены")
               return
               
           keyboard = InlineKeyboardMarkup([
               [InlineKeyboardButton("❌ Отмена", callback_data="cancel_edit")]
           ])
           
           await query.edit_message_text(
               f"📝 Текущий текст:\n\n{thought_data['text']}\n\n"
               "Отправьте новый текст мысли:",
               reply_markup=keyboard
           )
           state["editing_thought"] = True
           return
           
       elif data == "cancel_thought":
           # Отмена создания мысли
           await query.message.delete()
           state.pop("current_thought", None)
           state.pop("thought_topic", None)
           state.pop("waiting_for_thought_topic", None)
           state.pop("editing_thought", None)
           save_state()
           return

       elif data == "gen_thought_cover":
           # Генерация обложки для мысли
           thought_data = state.get("current_thought")
           
           # Проверяем наличие данных
           if not thought_data:
               await query.answer("❌ Данные мысли не найдены")
               return
           
           # Проверяем наличие темы
           if "topic" not in thought_data:
               await query.answer("❌ Тема мысли не указана")
               return
           
           # Показываем сообщение о генерации
           await query.edit_message_text("🎨 Генерирую обложку для мысли...")
           
           try:
               # Получаем конфигурацию стиля
               style_config = IMAGE_STYLES["thoughts"]
               
               # Формируем промпт
               prompt = style_config["prompt_template"].format(topic=thought_data["topic"])
               
               # Генерируем изображение
               image_url = await generate_image(prompt, style_config["style"])
               
               if image_url:
                   # Сохраняем URL изображения
                   thought_data["image_url"] = image_url
                   state["current_thought"] = thought_data
                   save_state()
                   
                   # Создаем клавиатуру
                   keyboard = InlineKeyboardMarkup([
                       [InlineKeyboardButton("📤 Опубликовать мысль", callback_data="publish_thought")],
                       [InlineKeyboardButton("🔄 Перегенерировать", callback_data="gen_thought_cover")],
                       [InlineKeyboardButton("⬅️ Назад", callback_data="create_thought")]
                   ])
                   
                   # Отправляем фото с подписью
                   await query.message.reply_photo(
                       photo=image_url,
                       caption=f"🎨 Обложка для мысли готова!\n\n"
                               f"💭 *Тема:* {thought_data['topic']}\n"
                               f"📝 *Текст:* {thought_data['text'][:100]}...",
                       reply_markup=keyboard,
                       parse_mode="Markdown"
                   )
                   
                   # Удаляем старое сообщение
                   await query.message.delete()
                   
               else:
                   # Если не удалось сгенерировать
                   await query.edit_message_text(
                       "❌ Не удалось сгенерировать обложку. Попробуйте еще раз.",
                       reply_markup=InlineKeyboardMarkup([
                           [InlineKeyboardButton("🔄 Попробовать снова", callback_data="gen_thought_cover")],
                           [InlineKeyboardButton("⬅️ Назад", callback_data="create_thought")]
                       ])
                   )
                   
           except Exception as e:
               # Логируем ошибку
               logger.error(f"Ошибка при генерации обложки для мысли: {e}")
               
               # Показываем сообщение об ошибке
               await query.edit_message_text(
                   "❌ Произошла ошибка при генерации обложки.",
                   reply_markup=InlineKeyboardMarkup([
                       [InlineKeyboardButton("⬅️ Назад", callback_data="create_thought")]
                   ])
               )
           return

       elif data == "publish_thought":
           # Публикация мысли
           thought_data = state.get("current_thought")
           
           if not thought_data:
               await query.answer("❌ Данные мысли не найдены")
               return
           
           try:
               # Отправляем в канал
               if thought_data.get("image_url"):
                   # С изображением
                   await context.bot.send_photo(
                       chat_id=CHANNEL_USERNAME,
                       photo=thought_data["image_url"],
                       caption=f"💭 *{thought_data['topic']}*\n\n{thought_data['text']}\n\n#thoughts #hype",
                       parse_mode="Markdown"
                   )
               else:
                   # Только текст
                   await context.bot.send_message(
                       chat_id=CHANNEL_USERNAME,
                       text=f"💭 *{thought_data['topic']}*\n\n{thought_data['text']}\n\n#thoughts #hype",
                       parse_mode="Markdown"
                   )
               
               # Очищаем данные
               state.pop("current_thought", None)
               save_state()
               
               # Подтверждение
               await query.edit_message_text("✅ Мысль успешно опубликована!")
               
           except Exception as e:
               logger.error(f"Ошибка при публикации мысли: {e}")
               await query.answer("❌ Ошибка при публикации")
           return

       elif data == "noop":
           # Пустое действие
           return
           
       # Обработка модерации
       if ":" not in data:
           await query.edit_message_text("❌ Ошибка: некорректный формат данных")
           return
           
       action, uid = data.split(":", 1)
       
       if action not in ["approve", "reject", "regen"]:
           await query.edit_message_text("❌ Ошибка: неизвестное действие")
           return
           
       record = state["pending"].get(uid)
       if not record:
           await query.edit_message_text("❌ Этот пост уже был обработан")
           return
           
       if action == "approve":
           published = await publish_release(context.bot, record)
           if published:
               await query.edit_message_text(f"✅ Опубликовано: {record['title'][:50]}...")
               state["pending"].pop(uid, None)
               state["generated_images"].pop(uid, None)
               save_state()
           else:
               await query.edit_message_text(f"❌ Ошибка публикации: {record['title'][:50]}...")
               
       elif action == "reject":
           await query.edit_message_text(f"❌ Пропущено: {record['title'][:50]}...")
           state["pending"].pop(uid, None)
           state["generated_images"].pop(uid, None)
           save_state()
           
       elif action == "regen":
           await query.edit_message_text("🎨 Генерирую новое изображение...")
           try:
               new_image_url = await generate_image(
                   IMAGE_STYLES[record["style"]]["prompt_template"].format(
                       title=record["title"],
                       brand=record.get("brand", "")
                   ),
                   IMAGE_STYLES[record["style"]]["style"]
               )
               
               if new_image_url:
                   state["generated_images"][uid] = new_image_url
                   save_state()
                   
                   keyboard = InlineKeyboardMarkup([
                       [InlineKeyboardButton("✅ Опубликовать", callback_data=f"approve:{uid}")],
                       [InlineKeyboardButton("🎨 Новая обложка", callback_data=f"regen:{uid}")],
                       [InlineKeyboardButton("❌ Пропустить", callback_data=f"reject:{uid}")]
                   ])
                   
                   await query.message.reply_photo(
                       photo=new_image_url,
                       caption=f"🔄 Новая обложка сгенерирована!\n\n"
                               f"📰 *{record['title']}*\n"
                               f"🔗 [Источник]({record['link']})",
                       reply_markup=keyboard,
                       parse_mode="Markdown"
                   )
                   await query.message.delete()
               else:
                   await query.edit_message_text("❌ Не удалось сгенерировать новое изображение")
                   
           except Exception as e:
               logger.error(f"Ошибка регенерации: {e}")
               await query.edit_message_text("❌ Ошибка при генерации")
               
   except Exception as e:
       logger.error(f"Ошибка в callback_handler: {e}")
       await query.answer("❌ Произошла ошибка")
